{
  "name": "nuxt-website",
  "version": "1.0.0",
  "description": "My new website",
  "author": "Alexander Kushi-Willis",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .eslintignore .",
    "start": "nuxt start"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@vue/composition-api": "^1.0.0-beta.1",
    "nuxt": "^2.13.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.1",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/bluebird": "^3.5.32",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "browser-env": "^3.3.0",
    "cypress": "^5.2.0",
    "cypress-vue-unit-test": "^3.0.0",
    "eslint": "^7.3.1",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-nuxt": "^1.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nuxt-rfg-icon": "^0.6.4",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0"
  }
}
